

| **Machine/Unité**                | **Composant**              | **Type de Panne**              | **Cause Probable**              | **Fréquence Moyenne**       | **Date de la Panne** | **Durée de l'Arrêt** | **Action Corrective**                |
|----------------------------------|----------------------------|--------------------------------|---------------------------------|----------------------------|----------------------|---------------------|---------------------------------------|
| Unité de broyage                 | Roulement                 | Usure excessive               | Manque de lubrification         | 1 fois par 3 mois         | 2024-07-10          | 3 heures            | Remplacement du roulement            |
|                                  | Pendules                  | Fissuration                   | Fatigue mécanique               | 1 fois par 6 mois         | 2024-07-12          | 5 heures            | Renforcement structurel              |
|                                  | Ventilateur               | Déséquilibrage                | Accumulation de poussière       | 2 fois par an             | 2024-07-14          | 2 heures            | Nettoyage et équilibrage             |
| Unité de déchargement            | Bande transporteuse       | Rupture                       | Surcharge de charge             | 3 fois par an             | 2024-07-15          | 4 heures            | Changement de la bande               |
|                                  | Motoréducteur             | Surchauffe                    | Surcharge prolongée             | 1 fois par an             | 2024-07-17          | 6 heures            | Remplacement et ajustement           |
|                                  | Convoyeur TA              | Enrayage                      | Mauvais alignement              | 1 fois par 6 mois         | 2024-07-18          | 3 heures            | Réalignement                         |
| Cuve d’attaque                   | Agitateur périphérique    | Arrêt complet                 | Rupture de la transmission       | 2 fois par an             | 2024-07-20          | 7 heures            | Remplacement de la transmission       |
|                                  | Pompe doseuse             | Débit insuffisant             | Obstruction                     | 4 fois par an             | 2024-07-22          | 2 heures            | Nettoyage                            |
|                                  | Corps de cuve             | Corrosion                     | Contact prolongé avec acides    | 1 fois par an             | 2024-07-24          | 12 heures           | Application d’un revêtement résistant |
| Unité de filtration              | Filtre PRAYON             | Colmatage                     | Particules non filtrées          | 1 fois par 2 mois         | 2024-07-25          | 4 heures            | Nettoyage des éléments filtrants     |
|                                  | Toiles                    | Déchirure                     | Usure naturelle                 | 1 fois par trimestre      | 2024-07-27          | 3 heures            | Remplacement des toiles              |
|                                  | Pompe P63P                | Défaillance moteur            | Surchauffe                      | 1 fois par an             | 2024-07-28          | 6 heures            | Remplacement de la pompe             |
| Unité de concentration CAP       | Échangeur thermique       | Fuite de fluide               | Joint défectueux                | 1 fois tous les 18 mois   | 2024-07-30          | 8 heures            | Remplacement des joints              |
|                                  | Bouilleur                 | Mauvaise évaporation          | Encrassement                    | 1 fois par an             | 2024-07-31          | 10 heures           | Nettoyage chimique                   |
|                                  | Pompe de circulation      | Cavitation                    | Insuffisance de fluide           | 1 fois par 2 ans          | 2024-08-01          | 3 heures            | Remplissage et purge                 |
| Système de lavage des gaz        | Ventilateur               | Pales endommagées             | Particules abrasives            | 2 fois par an             | 2024-08-03          | 6 heures            | Remplacement des pales               |
|                                  | Tuyauterie                | Obstruction                   | Dépôts de fluorures             | 1 fois par trimestre      | 2024-08-05          | 4 heures            | Décrassage                           |
| Coupleur hydraulique             | Roulement                 | Jeu excessif                  | Usure                           | 1 fois tous les 6 mois    | 2024-08-07          | 2 heures            | Réparation ou remplacement           |
|                                  | Disque de turbine         | Fissuration                   | Vibration excessive             | 1 fois par an             | 2024-08-09          | 5 heures            | Renforcement ou remplacement         |
|                                  | Fusible                   | Fusion                        | Surcharge électrique            | 3 fois par an             | 2024-08-10          | 1 heure             | Remplacement                         |
| Convoyeurs à bande               | Tambour moteur            | Usure de surface              | Frottement excessif             | 1 fois tous les 2 ans     | 2024-08-12          | 3 heures            | Rectification ou remplacement         |
|                                  | Réducteur                 | Jeu dans l’engrenage          | Usure des dentures              | 1 fois par an             | 2024-08-13          | 6 heures            | Révision ou remplacement             |
| Pompe centrifuge                 | Roue                      | Cavitation                    | Présence de bulles d'air         | 2 fois par an             | 2024-08-15          | 4 heures            | Vérification et réglage              |
|                                  | Arbre                     | Rupture                       | Torsion excessive               | 1 fois tous les 3 ans     | 2024-08-16          | 8 heures            | Remplacement                         |

